{
  "name": "fib-graphql",
  "version": "1.0.0",
  "description": "GraphQL for fibjs",
  "main": "index.js",
  "repository": "git://github.com/fibjs/fib-graphql.git",
  "homepage": "https://github.com/fibjs/fib-graphql",
  "author": "Liu Hu <lion@9465.net>",
  "license": "MIT",
  "keywords": [
    "graphql",
    "database",
    "fibjs"
  ],
  "dependencies": {
    "graphql": "^0.11.7"
  }
}
